[1] "Grand Summary"
       X           Sepal.Length    Sepal.Width     Petal.Length    Petal.Width          Species  
 Min.   :  1.00   Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100   setosa    :50  
 1st Qu.: 38.25   1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300   versicolor:50  
 Median : 75.50   Median :5.800   Median :3.000   Median :4.350   Median :1.300   virginica :50  
 Mean   : 75.50   Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199                  
 3rd Qu.:112.75   3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800                  
 Max.   :150.00   Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500                  
[1] "Setosa Summary"
       X          Sepal.Length    Sepal.Width     Petal.Length    Petal.Width          Species  
 Min.   : 1.00   Min.   :4.300   Min.   :2.300   Min.   :1.000   Min.   :0.100   setosa    :50  
 1st Qu.:13.25   1st Qu.:4.800   1st Qu.:3.200   1st Qu.:1.400   1st Qu.:0.200   versicolor: 0  
 Median :25.50   Median :5.000   Median :3.400   Median :1.500   Median :0.200   virginica : 0  
 Mean   :25.50   Mean   :5.006   Mean   :3.428   Mean   :1.462   Mean   :0.246                  
 3rd Qu.:37.75   3rd Qu.:5.200   3rd Qu.:3.675   3rd Qu.:1.575   3rd Qu.:0.300                  
 Max.   :50.00   Max.   :5.800   Max.   :4.400   Max.   :1.900   Max.   :0.600                  
[1] "Versicolor Summary"
       X           Sepal.Length    Sepal.Width     Petal.Length   Petal.Width          Species  
 Min.   : 51.00   Min.   :4.900   Min.   :2.000   Min.   :3.00   Min.   :1.000   setosa    : 0  
 1st Qu.: 63.25   1st Qu.:5.600   1st Qu.:2.525   1st Qu.:4.00   1st Qu.:1.200   versicolor:50  
 Median : 75.50   Median :5.900   Median :2.800   Median :4.35   Median :1.300   virginica : 0  
 Mean   : 75.50   Mean   :5.936   Mean   :2.770   Mean   :4.26   Mean   :1.326                  
 3rd Qu.: 87.75   3rd Qu.:6.300   3rd Qu.:3.000   3rd Qu.:4.60   3rd Qu.:1.500                  
 Max.   :100.00   Max.   :7.000   Max.   :3.400   Max.   :5.10   Max.   :1.800                  
[1] "Virginica Summary"
       X          Sepal.Length    Sepal.Width     Petal.Length    Petal.Width          Species  
 Min.   :101.0   Min.   :4.900   Min.   :2.200   Min.   :4.500   Min.   :1.400   setosa    : 0  
 1st Qu.:113.2   1st Qu.:6.225   1st Qu.:2.800   1st Qu.:5.100   1st Qu.:1.800   versicolor: 0  
 Median :125.5   Median :6.500   Median :3.000   Median :5.550   Median :2.000   virginica :50  
 Mean   :125.5   Mean   :6.588   Mean   :2.974   Mean   :5.552   Mean   :2.026                  
 3rd Qu.:137.8   3rd Qu.:6.900   3rd Qu.:3.175   3rd Qu.:5.875   3rd Qu.:2.300                  
 Max.   :150.0   Max.   :7.900   Max.   :3.800   Max.   :6.900   Max.   :2.500                  
